[gd_scene load_steps=3 format=3 uid="uid://nvf06v2vrvb8"]

[ext_resource type="Script" path="res://scripts/spaceship.gd" id="1_nrwyk"]
[ext_resource type="Script" path="res://scripts/space_ship_camera.gd" id="2_equox"]

[node name="space_ship" type="RigidBody3D" groups=["spaceship"]]
mass = 0.01
center_of_mass_mode = 1
gravity_scale = 0.0
script = ExtResource("1_nrwyk")

[node name="screen" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="trust_progress" type="ProgressBar" parent="screen/ui"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -27.0
offset_right = 184.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.1

[node name="camera" type="Marker3D" parent="."]
script = ExtResource("2_equox")

[node name="Camera3D" type="Camera3D" parent="camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
cull_mask = 1048573
current = true
far = 400000.0
